<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE THERAPY SESSIONS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        header {
            font-size: larger;
            font-weight: 800;
            background-color:white ;
        }
        .topnav {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            text-decoration: none;
        }
        .topnav>a {
            background-color: #F2E4C9;
            padding: 15px;
            color: #111;
        }
       
.appointment {
  background-color: #fee252;;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  margin: 0 auto;
}

form {
  font-family: Arial, sans-serif;
}

label {
  font-weight: bold;
  color: #333;
}

input[type="date"],
input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color:#F1EF99;
}

input[type="radio"] {
  margin-right: 5px;
  background-color:#F1EF99;
}


input[type="submit"] {
background-color:#F1EF99;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

textarea {
  resize: none;
  background-color:#F1EF99;
}


datalist {
  margin-bottom: 10px;
  background-color:#F1EF99;
}

 form p {
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}
body{
    background-color:#43ccb8;
}


    </style>
</head>
<body>
    <header>
        <div class="container">
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
              <div class="col-md-1 mb-2 mb-md-0">
                <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                    <img src="./Images/logo-for-mental-health-include-compass (1).jpeg" width="50">
                </a>
              </div>
              <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2" style="color: #111;">HOME</a></li>
                <li><a href="#" class="nav-link px-2" style="color: #111;">ASSESSMENTS</a></li>
                <li><a href="#" class="nav-link px-2" style="color: #111;">THERAPY</a></li>
                <li><a href="#" class="nav-link px-2" style="color: #111;">COMMUNITY CONNECT</a></li>
                <li><a href="#" class="nav-link px-2" style="color: #111;">RESOURCES</a></li>
              </ul>
              <div class="col-md-1 text-end">
                <img src="./Images/user.gif" width="70">
              </div>
            </header>
          </div>
    </header>
    <section class="writeup">
            <p>In today's fast-paced world, finding time for self-care can feel like a challenge. That's where online therapy comes in. At Inner Compass, we offer convenient and accessible online therapy sessions that allow you to prioritize your mental health from the comfort of your own home. Our platform connects you with qualified therapists who are dedicated to supporting you on your journey towards greater well-being. Whether you're navigating life transitions, coping with stress, or managing mental health conditions, our online therapy sessions provide a safe and confidential space for you to explore your thoughts and emotions. With flexible scheduling options and the ability to connect from anywhere with an internet connection, online therapy has never been more accessible. Take the first step towards positive change and schedule an online therapy session with Inner Compass today.</p>
    </section>
    <section class="appointment">
        <form>
            <label for="q1">Schedule a date for the appointment </label><br/>
            <input type="date" placeholder="dd/mm/yy" id="q1"><br/>
            <p>Select the desired time slot</p>
            <input list="timings" name="timings">
            <datalist id="timings" style="background-color:#F1EF99;">
              <option value="10.a.m.">
              <option value="2.p.m.">
              <option value="6.p.m.">
            </datalist>
            <p>Patient details</p>
            <label for="q3">Enter name: </label><br/>
            <input type="text" placeholder="Name" id="q3"><br/>
            <label for="q4">Enter age:</label><br/>
            <input type="number" placeholder="00" id="q4"><br/>
            <p>Enter gender:</p>
            <input type="radio" id="male" name="gender" value="Male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="Female">
            <label for="female">Female</label><br>
            <input type="radio" id="other" name="gender" value="Others">
            <label for="other">Others</label><br>
            <p>Write your problem:</p>
            <textarea name="message" style="width:400px; height:200px;">
            </textarea>


        </form>
    </section>

<footer style="background-color: white;">
    <div class="container">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top" >
          <div class="col mb-3">
            <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <p class="text-body-secondary">© 2024 Inner Compass. All rights reserved.<br/>
                Privacy Policy | Terms of Service | Contact Us</p>
          </div>
      
          <div class="col mb-3">
      
          </div>
      
          <div class="col mb-3">
            <h5>Join Our Community</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2" style="text-align: justify;"> Sign up for our newsletter to receive updates, resources, and inspiration straight to your inbox.</li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5>Follow Us</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2" style="text-align: justify;">Connect with us on social media for daily tips, affirmations, and community engagement.</li>
            </ul>
          </div>
      
          <div class="col mb-3">
            <h5>Get Help </h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"style="text-align: justify;">If you're in crisis or need immediate support, please reach out to emergency services or helplines in your area.</li>
            </ul>
          </div>
        </footer>
      </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>